version: '3.8'

services:
  # Servicio de PHP/Laravel
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: estrescero_app
    restart: unless-stopped
    working_dir: /var/www/html
    environment:
      - APP_NAME=Laravel
      - APP_ENV=local
      - APP_KEY=base64:djqvVYogwGr4Jtv4QSyBXIAxhZRUNP4uKXm7M8hwmjw=
      - APP_DEBUG=true
      - APP_TIMEZONE=UTC
      - APP_URL=http://localhost:8000
      - APP_LOCALE=en
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=estrescero
      - DB_USERNAME=root
      - DB_PASSWORD=12345  # Debe coincidir con MYSQL_ROOT_PASSWORD
      - SESSION_DRIVER=database
      - CACHE_STORE=database
      - QUEUE_CONNECTION=database
      - LOG_CHANNEL=stack
      - LOG_LEVEL=debug
      - FILESYSTEM_DISK=local
      - CACHE_PREFIX=
    volumes:
      - ./:/var/www/html
    networks:
      - estrescero_net
    healthcheck:
      test: ["CMD", "php", "artisan", "--version"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M
    depends_on:
      - db

  # Servidor web Nginx
  web:
    image: nginx:alpine
    container_name: estrescero_web
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx:/etc/nginx/conf.d
    networks:
      - estrescero_net
    depends_on:
      - app
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Base de datos MySQL
  db:
    image: mysql:8.0
    container_name: estrescero_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: estrescero
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_ROOT_HOST: "%"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - dbdata:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"  # Cambiar 3306 por 3307
    networks:
      - estrescero_net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  estrescero_net:
    driver: bridge

volumes:
  dbdata:
    driver: local